# CUIScholarship

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/usmansarwar/cuischolarship/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/usmansarwar/cuischolarship/: Activities.java  ActivityAdapter.java  ApplicationAdapter.java  Applyscholarship.java  CustomItemDecoration.java  Login.java  MainActivity.java  NewsAdapter.java  Registrationpage.java  ScholarshipAdapter.java  Scholarships.java  SocietyAdapter.java  SocietyListActivity.java  Status.java  index.java  page1.java  page2.java
app/src/main/res/drawable/: arrow.xml  baseline_access_time_filled_24.xml  baseline_account_tree_24.xml  baseline_calendar_month_24.xml  baseline_lock_24.xml  baseline_more_horiz_24.xml  baseline_person_24.xml  baseline_school_24.xml  edit_text_border.xml  sharp_search_24.xml
app/src/main/res/layout/: activity_activities.xml  activity_applyscholarship.xml  activity_createnewactivity.xml  activity_index.xml  activity_item.xml  activity_listofactivities.xml  activity_login.xml  activity_main.xml  activity_page1.xml  activity_page2.xml  activity_registrationpage.xml  activity_scholarships.xml  activity_society_list.xml  activity_status.xml  item_news.xml  item_scholarship.xml  society_item.xml  status_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/usmansarwar/cuischolarship/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+7 files in other folders)
