<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title:"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewSocietyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Society Name:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewEventDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Date:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewEventVenue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Venue:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="link"
            android:textSize="16sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
